{
  "name": "guthib",
  "private": true,
  "scripts": {
    "preview": "serve guthib",
    "dev": "live-server guthib --port=8080",
    "dev:guestbook": "npm --prefix guestbook-server run dev"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.4"
  }
}
